*
	box-sizing: border-box

body, h1
	margin: 0
	padding: 0

body 
	position: relative

#cover
	height: 85vh
	
	background:
		image: url("/img/hands.jpg")
		size: cover
	
footer
	display: flex
	align-items: center
	justify-content: space-between
	height: 15vh
	padding: 0 20px
	
	background: #006185

	#logo
		font-family: "Cabin", sans-serif
		font-size: 30px
		color: white
		
		#logo-tagline
			font-family: "Open Sans Condensed", sans-serif
			font-size: 24px
			font-weight: 300
			letter-spacing: 0.5px
			
	#enter-site
		font-family: Segoe UI, sans-serif
		color: #eee
		text-decoration: none
		
		transition: all 0.3s ease-in-out
	
		&:hover
			color: #fff
			