*
	box-sizing: border-box

body, h1
	margin: 0
	padding: 0

hr
	margin-left: 20px
	width: calc(100vw - 40px)

	border-color: #E4E4E4

.success-message, .error-message
	width: 400px
	height: 40px
	margin-top: 5px

	font-family: "Roboto", sans-serif
	text-align: center
	line-height: 40px
	border-radius: 5px

.success-message
	background: #83E78F

	color: #009512

	border: solid 1px #02CC02

.error-message
	background: #FFAAAA

	color: #a94442

	border: solid 1px #D46A6A

#navbar
	display: flex
	justify-content: space-between
	padding: 10px 20px

	background: #006185

	#navbar-logo
		font-family: "Cabin", sans-serif
		font-weight: bold
		font-size: 32px
		text-decoration: none
		color: #f2f3f4

	#navbar-links
		display: inline-flex
		align-items: center
	
		a
			margin: 0 10px
	
			font-family: "Roboto", sans-serif
			text-decoration: none
			color: #f2f3f4
	
			&:nth-child(3)
				margin-right: 0px

#page-lead
	margin: 50px 20px 0 0
	
	font-family: Segoe UI, sans-serif
	font-style: italic
	font-weight: 400
	text-align: right
	color: #444

#newpoll-flex-container
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

	#newpoll-form
		display: flex
		justify-content: flex-start
		align-items: center
		flex-direction: column
		height: calc(100vh - 170px)
		padding: 20px

		font-family: Segoe UI, sans-serif
	
		.form-group
			display: flex
			flex-direction: column
			margin-top: 60px
	
		label
			text-align: left
			font-size: 22px
			color: #cb3a48

		input[type="text"], input[type="email"], input[type="password"], textarea
			width: 400px
			height: 40px
			padding: 0 10px

			border: solid 1px #8E8E8E
			border-radius: 20px

			font-size: 16px
			color: #666

			outline: none
	
		textarea
			height: 100px
			padding: 10px
	
			font-family: Segoe UI, sans-serif
	
			resize: none

		input[type="submit"]
			width: 200px
			height: 40px
			margin-top: 30px

			background: #cb3a48
			font-size: 18px
			color: #f2f3f4

			border: none
			border-radius: 20px

			transition: all 0.3s ease-in-out
			cursor: pointer
			outline: none

			&:hover
				background: #AB1D2B
	
		div:first-child
			margin-top: 0