*
	box-sizing: border-box

body, h1
	margin: 0
	padding: 0

hr
	margin-left: 20px
	width: calc(100vw - 40px)

	border-color: #E4E4E4

.success-message, .error-message
	width: 400px
	height: 40px
	margin-top: 5px

	font-family: "Roboto", sans-serif
	text-align: center
	line-height: 40px
	border-radius: 5px

.success-message
	background: #83E78F

	color: #009512

	border: solid 1px #02CC02

.error-message
	background: #FFAAAA

	color: #a94442

	border: solid 1px #D46A6A

#navbar
	display: flex
	justify-content: space-between
	padding: 10px 20px

	background: #006185

	#navbar-logo
		font-family: "Cabin", sans-serif
		font-weight: bold
		font-size: 32px
		text-decoration: none
		color: #f2f3f4

	#navbar-links
		display: inline-flex
		align-items: center
	
		a
			margin: 0 10px
	
			font-family: "Roboto", sans-serif
			text-decoration: none
			color: #f2f3f4
	
			&:nth-child(3)
				margin-right: 0px

#page-lead
	margin: 50px 0 0 20px
	
	font-family: Segoe UI, sans-serif
	font-style: italic
	font-weight: 400
	text-align: left
	color: #444

#poll-flex-container	
	display: flex
	justify-content: space-around
	align-items: center
	min-height: calc(100vh - 170px)

	#poll-chart-container, #poll-vote
		width: 50vw

	#poll-chart-container
		margin-left: auto
	
	#poll-vote
		display: flex
		align-items: center
		flex-direction: column
	
		#dropdown-menu
			display: inline-block
			position: relative
			margin-top: 20px
	
			#options
				display: flex
				justify-content: center
		
				#chosen-option
					width: 340px
					height: 60px
					padding: 0 10px

					background: none

					text-align: left
					font-size: 22px
					color: gray

					border: solid 1px #ccc
					border-radius: 20px

					cursor: pointer
					outline: none

				#choose-option
					width: 150px
					height: 60px
					margin-left: 10px

					background: #006185

					font-family: "Roboto", sans-serif
					font-size: 16px
					color: #f2f3f4
		
					border: none
					border-radius: 20px
		
					outline: none
					cursor: pointer
					transition: all 0.3s ease-in-out

					&:focus-within ~ #dropdown-content
						visibility: initial
		
					&:hover
						background: #004C69
						
				#dropdown-content
					visibility: hidden
					position: absolute
					width: 500px
					margin: 65px 0 40px 0
					padding: 0

					background: #eee

					border-radius: 10px

					z-index: 1

					li
						display: block
						padding: 12px 16px

						font-family: "Roboto", sans-serif
						text-decoration: none
						color: #333

						cursor: pointer

						&:hover
							background: #ccc

					li:first-child
						border-radius: 10px 10px 0 0

					li:last-child
						border-radius: 0 0 10px 10px

					// had to add this here since i couldn't get the poll.js script to see the li's with only the &:focus-within attribute from #choose-option
					&:active
						visibility: initial
		
		#poll-vote-register
			width: 500px
			height: 60px
			margin-top: 20px
	
			font-family: Segoe UI, sans-serif
			font-size: 18px
			color: #f2f3f4
	
			background: #cb3a48

			border: none
			border-radius: 30px

			transition: all 0.3s ease-in-out
			cursor: pointer
			outline: none

			&:hover
				background: #AB1D2B
		