.success-message, .error-message
	width: 400px
	height: 40px
	margin-top: 5px

	font-family: $secondary-font
	text-align: center
	line-height: 40px
	border-radius: 5px

.success-message
	background: #83E78F

	color: #009512

	border: solid 1px #02CC02

.error-message
	background: #FFAAAA

	color: #a94442

	border: solid 1px #D46A6A