#navbar
	display: flex
	justify-content: space-between
	padding: 10px 20px

	background: $blue

	#navbar-logo
		font-family: "Cabin", sans-serif
		font-weight: bold
		font-size: 32px
		text-decoration: none
		color: $faded-white

	#navbar-links
		display: inline-flex
		align-items: center
	
		a
			margin: 0 10px
	
			font-family: $secondary-font
			text-decoration: none
			color: $faded-white
	
			&:nth-child(3)
				margin-right: 0px