*
	box-sizing: border-box

body, h1
	margin: 0
	padding: 0

hr
	margin: 0 0 0 20px
	width: calc(100vw - 40px)

	border-color: #E4E4E4

#page-lead
	margin: 50px 20px 0 0
	
	font-family: Segoe UI, sans-serif
	font-style: italic
	font-weight: 400
	text-align: right
	color: #444