// colors 
$blue: #006185
$dark-blue: #004C69
$red: #CB3A48
$dark-red: #AB1D2B
$faded-white: #F2F3F4
$lighter-black: #333333

// fonts
$lead-font: Segoe UI, sans-serif
$secondary-font: "Roboto", sans-serif

// transition
$transition: all 0.3s ease-in-out