@import '../utilities/_variables'
@import '../utilities/_settings'
@import '../modules/_navbar'
@import '../modules/_alternatingpolls'

#allpolls-flex-container
	display: flex
	flex-direction: column
	justify-content: flex-start
	margin-top: 20px
	
	h4
		margin-left: 20px
		
		font-family: $lead-font
		font-size: 24px
		font-style: italic
		font-weight: 400
		color: #555
	
	.poll
		display: flex
		justify-content: center
		flex-direction: column
		padding: 20px
		flex: 1
	
		font-family: $lead-font
	
		transition: $transition
	
		.poll-title
			display: inline-block
			margin: 0
	
			font-size: 20px
			color: $faded-white
	
		.poll-link
			margin-top: 20px
			align-self: flex-start
		
			font-size: 14px
			text-decoration: none
			color: #ccc
	
			transition: $transition
	
			&:hover
				color: #eee














