@import '../utilities/_variables'
@import '../utilities/_settings'
@import '../modules/_navbar'

body 
	position: relative

#cover
	height: 85vh
	
	background:
		image: url("/img/hands.jpg")
		size: cover
	
footer
	display: flex
	align-items: center
	justify-content: space-between
	height: 15vh
	padding: 0 20px
	
	background: $blue

	#logo
		font-family: "Cabin", sans-serif
		font-size: 30px
		color: white
		
		#logo-tagline
			font-family: "Open Sans Condensed", sans-serif
			font-size: 24px
			font-weight: 300
			letter-spacing: 0.5px
			
	#enter-site
		font-family: $lead-font
		color: #eee
		text-decoration: none
		
		transition: $transition
	
		&:hover
			color: #fff
			