@import '../utilities/_variables'
@import '../utilities/_settings'
@import '../modules/_navbar'
@import '../modules/_messages'

#page-lead
	margin-left: 20px

	text-align: left

	word-wrap: break-word

#poll-flex-container	
	display: flex
	justify-content: space-between
	align-items: center
	min-height: calc(100vh - 170px)
	
	#poll-vote
		display: flex
		align-items: center
		flex-direction: column
	
		#dropdown-menu
			display: inline-block
			position: relative
			margin-top: 20px
	
			#options
				display: flex
				justify-content: center
		
				#chosen-option
					width: 340px
					height: 60px
					padding: 0 10px

					background: none

					text-align: left
					font-size: 22px
					color: gray

					border: solid 1px #ccc
					border-radius: 20px

					cursor: pointer
					outline: none

				#choose-option
					width: 150px
					height: 60px
					margin-left: 10px

					background: $blue

					font-family: $secondary-font
					font-size: 16px
					color: $faded-white
		
					border: none
					border-radius: 20px
		
					outline: none
					cursor: pointer
					transition: $transition

					&:focus-within ~ #dropdown-content
						visibility: initial
		
					&:hover
						background: $dark-blue
						
				#dropdown-content
					visibility: hidden
					position: absolute
					width: 500px
					margin: 65px 0 40px 0
					padding: 0

					background: #eee

					border-radius: 10px

					z-index: 1

					li
						display: block
						padding: 12px 16px

						font-family: $secondary-font
						text-decoration: none
						color: $lighter-black

						cursor: pointer

						&:hover
							background: #ccc

					li:first-child
						border-radius: 10px 10px 0 0

					li:last-child
						border-radius: 0 0 10px 10px

					// had to add this here since i couldn't get the poll.js script to see the li's with only the &:focus-within attribute from #choose-option
					&:active
						visibility: initial
		
		#poll-vote-register
			width: 500px
			height: 60px
			margin-top: 20px
	
			font-family: $lead-font
			font-size: 18px
			color: $faded-white
	
			background: $red

			border: none
			border-radius: 30px

			transition: $transition
			cursor: pointer
			outline: none

			&:hover
				background: $dark-red

	#poll-chart-container, #poll-vote
		flex: 1
		
@media (max-width: 1520px)
	#poll-flex-container
		flex-direction: column
	
		#poll-chart-container
			order: -1
			margin-top: 10px
		